# change-admin

change-demo-server/: README.md  pom.xml
change-demo-server/src/main/java/io/example/: Application.java  DatabaseInitializer.java
change-demo-server/src/main/java/io/example/annotation/: ApiOperation.java
change-demo-server/src/main/java/io/example/api/: AuthApi.java  AuthorApi.java  BookApi.java  CaptchaApi.java  UserApi.java
change-demo-server/src/main/java/io/example/configuration/: AsyncConfig.java  LoggingConfig.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
change-demo-server/src/main/java/io/example/configuration/advice/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
change-demo-server/src/main/java/io/example/configuration/json/: ObjectMapperConfig.java
change-demo-server/src/main/java/io/example/configuration/json/serializer/: LocalDateSerializer.java
change-demo-server/src/main/java/io/example/core/advice/: GlobalResponseBodyAdvice.java
change-demo-server/src/main/java/io/example/core/annotation/: RelationConstDict.java  RelationDict.java  RelationGlobalDict.java
change-demo-server/src/main/java/io/example/core/base/mapper/: BaseModelMapper.java
change-demo-server/src/main/java/io/example/core/base/service/: BaseDictService.java  BaseService.java
change-demo-server/src/main/java/io/example/core/configuration/: AsyncConfig.java  LoggingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
change-demo-server/src/main/java/io/example/core/configuration/json/: ObjectMapperConfig.java
change-demo-server/src/main/java/io/example/core/constant/: AppConsts.java  AuthTypeEnum.java  CacheConsts.java  DictCodeEnum.java  ErrorCodeEnum.java  RedisKeyEnum.java  ResponseStatus.java  UserTypeEnum.java  ValueEnum.java
change-demo-server/src/main/java/io/example/core/entity/: DummyClass.java  PageQuery.java  PaginationResponse.java  ResponseResult.java
change-demo-server/src/main/java/io/example/core/exception/: GlobalExceptionHandler.java  InternalServerException.java  JsonException.java  NotFoundException.java
change-demo-server/src/main/java/io/example/core/mybatis/: BaseModel.java  MyMetaObjectHandler.java  MybatisPlugConfig.java
change-demo-server/src/main/java/io/example/core/security/: PreAuthorizeAnnotationExtractor.java  TokenProperties.java  WebSecurityConfig.java
change-demo-server/src/main/java/io/example/core/security/filter/: AuthenticateTokenFilter.java
change-demo-server/src/main/java/io/example/core/security/handler/: LogoutSucceedHandler.java
change-demo-server/src/main/java/io/example/core/utils/: ContextHelper.java  IPUtils.java  JsonUtils.java  MyModelUtils.java  PageUtils.java  SecurityUtils.java
change-demo-server/src/main/java/io/example/data/domain/dto/: AuthRequest.java  CommDictItemRequest.java  CommDictItemView.java  CommDictQuery.java  CommDictRequest.java  CommDictView.java  CurrentUser.java  LccQuery.java  LccRequest.java  LccView.java  PermissionView.java  RoleQuery.java  RoleRequest.java  RoleView.java  (+5 more)
change-demo-server/src/main/java/io/example/data/mapper/: AccountMapper.java  LccMapper.java  RoleMapper.java  SysInfoMapper.java  UserMapper.java  UserRoleMapper.java
change-demo-server/src/main/java/io/example/data/service/: LccService.java  RoleService.java  SysInfoService.java  TokenService.java  UserService.java
change-demo-server/src/main/java/io/example/domain/dto/: AuthRequest.java  AuthorView.java  BookView.java  CreateUserRequest.java  EditAuthorRequest.java  EditBookRequest.java  ListResponse.java  Page.java  SearchApiQuery.java  SearchAuthorsQuery.java  SearchBooksQuery.java  SearchRequest.java  SearchUsersQuery.java  UpdateUserRequest.java  UserView.java
change-demo-server/src/main/java/io/example/domain/exception/: InternalServerError.java  NotFoundException.java
change-demo-server/src/main/java/io/example/domain/mapper/: AuthorEditMapper.java  AuthorViewMapper.java  BookEditMapper.java  BookViewMapper.java  ObjectIdMapper.java  UserEditMapper.java  UserViewMapper.java
change-demo-server/src/main/java/io/example/domain/model/: Api.java  Author.java  Book.java  ComparableEntity.java  Role.java  RolePermission.java  User.java
change-demo-server/src/main/java/io/example/domain/response/: ResponseCode.java  ResponseResult.java
change-demo-server/src/main/java/io/example/repository/: ApiRepo.java  AuthorRepo.java  BookRepo.java  UserRepo.java
change-demo-server/src/main/java/io/example/service/: ApiService.java  AuthorService.java  BookService.java  UserService.java
change-demo-server/src/main/java/io/example/utils/: JsonUtil.java  JwtTokenUtil.java  SecurityContextUtil.java
change-demo-server/src/main/java/io/example/web/api/: AuthApi.java  CaptchaApi.java  UserApi.java
change-demo-server/src/main/java/io/example/web/controller/: AuthController.java  CurrentController.java  SysUserController.java  SystemController.java
change-demo-server/src/main/java/io/example/web/service/: SystemService.java
change-demo-server/src/main/resources/: application-dev.properties  application.properties
change-demo-server/src/main/resources/static/: index.html
change-demo-server/src/test/java/io/example/: AppRunner.java
change-demo-server/src/test/java/io/example/api/: TestAuthApi.java  TestAuthorApi.java  TestAuthorSearchApi.java  TestBookApi.java  TestBookSearchApi.java  TestUserApi.java  TestUserSearchApi.java
change-demo-server/src/test/java/io/example/api/data/: AuthorTestDataFactory.java  BookTestDataFactory.java  UserTestDataFactory.java
change-demo-server/src/test/java/io/example/mybatis/: MybatisGenerator.java
change-demo-server/src/test/java/io/example/mybatis/engine/: EnhanceFreemarkerTemplateEngine.java
change-demo-server/src/test/java/io/example/mybatis/generator/: EnhanceFreemarkerTemplateEngine.java  MybatisGenerator.java
change-demo-server/src/test/java/io/example/util/: JsonHelper.java
change-demo-server/src/test/resources/templates/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl  view.java.ftl
(+268 files in other folders)
