@import (reference) '~antd/es/style/themes/index';

.subTitle {
  color: #fff;
  font-size: 18px;
  margin-top: 16px;
  line-height: 32px;
  text-align: justify;
}

.writeBtn {
  background: @primary-color;
  border: #ffffff 2px solid;
  color: #fff;
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding: 11px 0;
}

.writeBtn:hover {
  color: #fff;
  background-color: @primary-color-hover
}