@import (reference) '~antd/es/style/themes/index';

// BasicLayout styles start

.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: @layout-body-background;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.redirectBtn + .redirectBtn {
  margin-left: 16px;
}

// BasicLayout styles end