server.port=7000
server.servlet.session.timeout=1h
server.compression.enabled=true

# mysql
spring.datasource.username=root
spring.datasource.password=mysql@hnxyhcz
spring.datasource.url=jdbc:mysql://81.70.117.245:3306/demo2

# redis
spring.redis.database=0
spring.redis.host=81.70.117.245
