spring.application.name=demo
spring.profiles.active=@activeProfile@
# mvc
spring.mvc.async.request-timeout=-1
spring.mvc.static-path-pattern=/notfound
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# captcha
aj.captcha.water-mark=
#aj.captcha.jigsaw=classpath:images/jigsaw
#aj.captcha.pic-click=classpath:images/pic-click
# custom
custom.cache.entries.fileCache=1h
custom.cache.entries.userCache=1h
custom.cache.entries.commonCache=30d
# token
custom.token.expire-time=1d
custom.token.header=Authorization

