logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.mongodb.embedded.version=5.0.5
spring.data.mongodb.host=81.70.117.245
spring.data.mongodb.database=demo
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
#logging.level.root=trace
# \u6ED1\u5757\u9A8C\u8BC1\u7801\u8BBE\u7F6E
aj.captcha.water-mark=false
aj.captcha.interference-options=2
aj.captcha.jigsaw=C:\\Users\\change\\Pictures\\\u9E7F\u9E23\\