@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 自定义样式
.ant-page-header {
  padding: 12px 24px !important;
}

.ant-pro-page-container-children-content {
  margin: 4px 0 0 4px !important;
}

// footer
.ant-pro-global-footer {
  margin: 12px !important;
}

.ant-pro-table-search {
  margin-bottom: 2px !important;
}

// disabled样式
.ant-input-number-disabled {
  color: rgba(0, 0, 0) !important;
}
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: rgba(0, 0, 0) !important;
}
.ant-radio-disabled .ant-radio-inner {
  background-color: #fff !important;
}
.ant-radio-disabled .ant-radio-inner::after {
  background-color: @primary-color !important;
}
.ant-radio-disabled + span {
  color: rgba(0, 0, 0) !important;
}