.verifybox {
  box-sizing: border-box;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.verifybox-top {
  box-sizing: border-box;
  height: 50px;
  padding: 0 15px;
  color: #45494c;
  font-size: 16px;
  line-height: 50px;
  text-align: left;
  border-bottom: 1px solid #e4e7eb;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  /* display: none; */
  transition: all 0.5s;
}

.verify-tips {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
}

.suc-bg {
  background-color: rgba(92, 184, 92, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7f5CB85C, endcolorstr=#7f5CB85C);
}

.err-bg {
  background-color: rgba(217, 83, 79, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7fD9534F, endcolorstr=#7fD9534F);
}

.tips-enter,
.tips-leave-to {
  bottom: -30px;
}

.tips-enter-active,
.tips-leave-active {
  transition: bottom 0.5s;
}

/* ---------------------------- */
/*常规验证码*/
.verify-code {
  margin-bottom: 5px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #ddd;
  cursor: pointer;
}

.cerify-code-panel {
  height: 100%;
  overflow: hidden;
}

.verify-code-area {
  float: left;
}

.verify-input-area {
  float: left;
  width: 60%;
  padding-right: 10px;
}

.verify-change-area {
  float: left;
  line-height: 30px;
}

.varify-input-code {
  display: inline-block;
  width: 100%;
  height: 25px;
}

.verify-change-code {
  color: #337ab7;
  cursor: pointer;
}

.verify-btn {
  width: 200px;
  height: 30px;
  margin-top: 10px;
  color: #ffffff;
  background-color: #337ab7;
  border: none;
}

/*滑动验证码*/
.verify-bar-area {
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  text-align: center;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.verify-bar-area .verify-move-block {
  position: absolute;
  top: 0px;
  left: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  box-shadow: 0 0 2px #888888;
  cursor: pointer;
}

.verify-bar-area .verify-move-block:hover {
  color: #ffffff;
  background-color: #337ab7;
}

.verify-bar-area .verify-left-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #92d69e;
  cursor: pointer;
}

.verify-img-panel {
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 3px;
}

.verify-bar-area .verify-move-block .verify-sub-block {
  position: absolute;
  z-index: 3;
  text-align: center;
}

.verify-bar-area .verify-msg {
  z-index: 3;
}

.verify-img-out {
  height: 200px;
}
