@import (reference) '~antd/es/style/themes/index';

.loginModal {
  width: 480px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -240px;
  padding: 16px;
  z-index: 2;
  border-radius: 14px;
  background-color: #fff;
}

.sliderPopup,
.pointPopup,
.pointEmbed {
  margin-top: 40px;
}

.btn {
  border: none;
  outline: none;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: #409EFF;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1em;
}